ZOOM_IN_VERTICAL=Zoom In Vertically
ZOOM_IN_HORIZONTAL=Zoom In Horizontally
ZOOM_IN_BOTH=Zoom In
ZOOM_OUT_VERTICAL=Zoom Out Vertically
ZOOM_OUT_HORIZONTAL=Zoom Out Vertically
ZOOM_OUT_BOTH=Zoom Out
ZOOM_FILL=Fill Window